# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py36,py37

[testenv]
deps = pytest
skip_install = true
setenv =
    CFLAGS=-coverage
commands =
    {envpython} setup.py clean --all install
    pytest
