# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py39,py310,py311,py312

[testenv]
deps =
    pytest
    setuptools_scm
skip_install = true
setenv =
    CFLAGS=-coverage
commands =
    {envpython} -m pip install .
    pytest
